customs-server/src/models/sensitive_rules/schema.graphql

type Sensitive_rules {
  id: Int!
  sensitive_rules_name: String!
  sensitive_rules_detail: String!
  sensitive_rules_content: String!
  sensitive_rules_create_time: String
}

type Query {
  getAllSensitiveRules: [Sensitive_rules!]
}

type Query {
  getAllSensitiveRulesBySensitive_rules_detail(sensitive_rules_detail: String!): [Sensitive_rules!]
}

type Mutation {
  createSensitiveRule(sensitive_rules_name: String!, sensitive_rules_detail: String!, sensitive_rules_content: String!, sensitive_rules_create_time: String): Sensitive_rules!
}

type Mutation {
  deleteSensitiveRuleById(id: Int!): Sensitive_rules!
}

type Mutation {
  changeSensitiveRule(id: Int!, sensitive_rules_name: String!, sensitive_rules_detail: String!, sensitive_rules_content: String!, sensitive_rules_create_time: String): Sensitive_rules!
}
